{
  "name": "poop-trackerv2",
  "version": "1.0.0",
  "description": "Poop Tracker is a web-based app for health and wellbeing that enables users to monitor and assess their digestive health. By documenting daily bowel movements including essential factors (by using the Bristol Stool Scale), frequency, and related symptoms. Users can get meaningful insights about their gastrointestinal health.",
  "main": "index.js",
  "scripts": {
  "build": "npm --prefix client run build",
  "dev": "npm --prefix server run dev",
  "start": "npm --prefix server run start"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharvic/poop-trackerv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mharvic/poop-trackerv2/issues"
  },
  "homepage": "https://github.com/mharvic/poop-trackerv2#readme"
}
